# LocalLens

./: LocalLens.sln
LocalLens.WebApi/: .editorconfig  Dockerfile  IAssemblyMarker.cs  LocalLens.WebApi.csproj  LocalLens.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalLens.WebApi/Constants/Configurations/: GoogleAuthConfig.cs  JwtConfig.cs
LocalLens.WebApi/Contracts/Auth/: GoogleLoginRequest.cs  GoogleLoginRequestValidator.cs  GoogleLoginResponse.cs  GoogleUserDetailsResponse.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UpdateUserResponse.cs  UserDetailsResponse.cs
LocalLens.WebApi/Contracts/PlaceTypes/: PlaceTypeResponse.cs
LocalLens.WebApi/Contracts/Places/: PlaceResponse.cs
LocalLens.WebApi/Contracts/Preferences/: AddPreferenceRequest.cs  PreferenceResponse.cs
LocalLens.WebApi/Contracts/Questions/: OptionResponse.cs  QuestionOptions.cs
LocalLens.WebApi/Contracts/UserDailyActivities/: UploadUserDailyActivity.cs  UserDailyActivityRequest.cs  UserDailyActivityResponse.cs
LocalLens.WebApi/Contracts/UserPreferences/: CreateUserPreferecesRequest.cs  CreateUserPreferecesRequestValidator.cs  UserPreferencesResponse.cs
LocalLens.WebApi/Contracts/UserQuestions/: CreateUserQuestionsRequest.cs  CreateUserQuestionsRequestValidator.cs  QuestionOptionRequest.cs  UserQuestionsResponse.cs
LocalLens.WebApi/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  PlaceTypesController.cs  PlacesController.cs  PreferencesController.cs  QuestionsController.cs  UserDailyActivityController.cs  UserPredicatedPlacesControllers.cs  WeatherForecastController.cs
LocalLens.WebApi/Database/: LocalLensDbContext.cs
LocalLens.WebApi/DependencyInjection/: ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
LocalLens.WebApi/Entities/: BaseEntity.cs  IBaseEntity.cs  LoginProvider.cs  Option.cs  PlaceType.cs  Preference.cs  Question.cs  QuestionsType.cs  User.cs  UserDailyActivity.cs  UserPreference.cs  UserQuestion.cs
LocalLens.WebApi/Errors/Auth/: AuthErrors.cs
LocalLens.WebApi/Errors/UserDailyActivities/: UserDailyActivities.cs
LocalLens.WebApi/Errors/UserPreferences/: UserPreferencesErrors.cs
LocalLens.WebApi/Errors/UserQuestions/: UserQuestionsErrors.cs
LocalLens.WebApi/Mappings/: AuthMappings.cs  MappingProfile.cs  PlaceTypesMappings.cs
LocalLens.WebApi/Messages/Auth/: AuthMessages.cs
LocalLens.WebApi/Messages/PlaceTypes/: PlaceTypesMessages.cs
LocalLens.WebApi/Messages/Preferences/: PreferenceResponseMessages.cs
LocalLens.WebApi/Messages/Questions/: QuestionsResponseMessages.cs
LocalLens.WebApi/Messages/UserPreferences/: UserPreferencesMessages.cs
LocalLens.WebApi/Messages/UserQuestions/: UserQuestionsMessages.cs
LocalLens.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
LocalLens.WebApi/Migrations/: 20240720074255_AddUserTable.Designer.cs  20240720074255_AddUserTable.cs  20240720085333_AddNullableColumnsToUsersTable.Designer.cs  20240720085333_AddNullableColumnsToUsersTable.cs  20240720101923_AddPlaceTypesTable.Designer.cs  20240720101923_AddPlaceTypesTable.cs  20240720131806_AddPreferencesTable.Designer.cs  20240720131806_AddPreferencesTable.cs  20240720150851_AddQuestionsAndOptionsTables.Designer.cs  20240720150851_AddQuestionsAndOptionsTables.cs  20240720165550_AddUserPreferencesTable.Designer.cs  20240720165550_AddUserPreferencesTable.cs  20240720174457_AddUserQuestionsTable.Designer.cs  20240720174457_AddUserQuestionsTable.cs  20240720180813_UpdateUserQuestionsTable.Designer.cs  20240720180813_UpdateUserQuestionsTable.cs  20240720181251_AddedUserDailyActivityTable.Designer.cs  20240720181251_AddedUserDailyActivityTable.cs  20240721005215_AddedMutltiChoiceAndDropDownEntity.Designer.cs  20240721005215_AddedMutltiChoiceAndDropDownEntity.cs  20240721015931_AddedQuestionsOrderColumn.Designer.cs  20240721015931_AddedQuestionsOrderColumn.cs  20240721063702_AddedOptionsOrderColumn.Designer.cs  20240721063702_AddedOptionsOrderColumn.cs  LocalLensDbContextModelSnapshot.cs
LocalLens.WebApi/Properties/: launchSettings.json
LocalLens.WebApi/Result/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs
LocalLens.WebApi/ResultPattern/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs
LocalLens.WebApi/Services/: IBaseService.cs
LocalLens.WebApi/Services/Auth/: AuthService.cs  IAuthService.cs
LocalLens.WebApi/Services/Places/: IPlacesService.cs  PlacesService.cs
LocalLens.WebApi/Services/PlacesTypes/: IPlaceTypesService.cs  PlaceTypesService.cs
LocalLens.WebApi/Services/Preferences/: IPreferencesService.cs  PreferencesService.cs
LocalLens.WebApi/Services/Questions/: IQuestionsService.cs  QuestionsService.cs
LocalLens.WebApi/Services/UserDailyActivities/: IUserDailyActivityService.cs  UserDailyActivityService.cs
LocalLens.WebApi/Services/UserPredicatedPlaces/: IUserPredicatedPlaces.cs  UserPredicatedPlaces.cs
LocalLens.WebApi/Services/UserPreferences/: IUserPreferencesService.cs  UserPreferencesService.cs
(+2 files in other folders)
